# platform-configuere-center

./: pom.xml
platform-pass-i18n/: pom.xml
platform-pass-i18n/src/main/java/com/platform/i18n/: PlatformI18nApp.java
platform-pass-i18n/src/main/java/com/platform/i18n/condition/: InternationalCondition.java
platform-pass-i18n/src/main/java/com/platform/i18n/config/: ModuleConfigure.java
platform-pass-i18n/src/main/java/com/platform/i18n/controller/: InternationalItemController.java
platform-pass-i18n/src/main/java/com/platform/i18n/dto/: International.java  InternationalExample.java  InternationalItem.java  InternationalItemExample.java  Timezone.java  TimezoneExample.java
platform-pass-i18n/src/main/java/com/platform/i18n/persistence/: InternationalItemMapper.java  InternationalMapper.java  TimezoneMapper.java
platform-pass-i18n/src/main/java/com/platform/i18n/service/: InternationalItemService.java
platform-pass-i18n/src/main/java/com/platform/i18n/service/impl/: InternationalItemServiceImpl.java
platform-pass-i18n/src/main/resources/: application-dev.yml  generator.xml  logback-spring.xml  logback.xml
platform-pass-i18n/src/main/resources/persistence_mapper/: InternationalItemMapper.xml  InternationalMapper.xml  TimezoneMapper.xml
platform-pass-i18n/src/test/java/com/platform/i18n/controller/: InternationalItemControllerTest.java
